[bumpversion]
current_version = 0.0.5

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:main.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
